<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculadora</title>
</head>
<body>
    <div class="calculadora">
        <input type="text" id="display" readonly>
        <br>
        <input type="button" value="1" onclick="addToDispla(1);">
        <input type="button" value="2" onclick="addToDispla(2);">
        <input type="button" value="3" onclick="addToDispla(3);">
        <input type="button" value="+" onclick="addToDispla('+');">
        <br>
        <input type="button" value="4" onclick="addToDispla(4);">
        <input type="button" value="5" onclick="addToDispla(5);">
        <input type="button" value="6" onclick="addToDispla(6);">
        <input type="button" value="+" onclick="addToDispla('-');">
        <br>
        <input type="button" value="7" onclick="addToDispla(7);">
        <input type="button" value="8" onclick="addToDispla(8);">
        <input type="button" value="9" onclick="addToDispla(9);">
        <input type="button" value="+" onclick="addToDispla('*');">
        <br>
        <input type="button" value="c" onclick="addToDispla(4);">
        <input type="button" value="0" onclick="addToDispla(5);">
        <input type="button" value="=" onclick="addToDispla(6);">
        <input type="button" value="/ " onclick="addToDispla('+');">
    </div>
    <script src="app.js"></script>
</body>
</html>